name: Wake up Render instance

on:
  schedule:
    # 08:52 Paris = 06:52 UTC
    - cron: "52 6 * * *"

jobs:
  wake-up:
    runs-on: ubuntu-latest
    steps:
      - name: Call wake up endpoint
        run: |
          curl -X POST https://la-grandeur-des-choses.onrender.com/ping
